; You can use this file to override LauncherLimits.ini
; NOTE: You can not decrease limits, only increase

; Uncomment next lines to exchange world map size
;[MAP LIMITS]
;Renderware world map size = 24000
